<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_client"
	app:startDestination="@id/propertyFragment">

	<fragment
		android:id="@+id/propertyFragment"
		android:name="com.pontic_studio.myproperty.ClientActivity.PropertyFragment"
		android:label="fragment_property"
		tools:layout="@layout/fragment_property" >
		<action
			android:id="@+id/action_propertyFragment_to_propertyDetailsFragment"
			app:destination="@id/propertyDetailsFragment" />
	</fragment>
	<fragment
		android:id="@+id/propertyDetailsFragment"
		android:name="com.pontic_studio.myproperty.ClientActivity.PropertyDetailsFragment"
		android:label="fragment_property_details"
		tools:layout="@layout/fragment_property_details" >
		<action
			android:id="@+id/action_propertyDetailsFragment_to_propertyFragment"
			app:destination="@id/propertyFragment" />
	</fragment>
</navigation>
