<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" android:background="@color/lightBlue">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/logInTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Username"
        android:textColorHint="@color/lightGray"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/logInTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/lightGray"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logInButtonChangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>