<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity.Fragments.MainFragment"
	android:background="@drawable/signup_gradient">

	<Button
		android:id="@+id/logInButtonChangeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="150dp"
		android:layout_marginTop="520dp"
		android:layout_marginEnd="150dp"
		android:text="Login"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.372"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/signupButtonChangeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="150dp"
		android:layout_marginTop="650dp"
		android:layout_marginEnd="150dp"
		android:text="Signup"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.414"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.499" />

	<Button
		android:id="@+id/infoButtonChangeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="150dp"
		android:layout_marginTop="500dp"
		android:layout_marginEnd="150dp"
		android:text="Info"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.304"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.515" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="600dp"
		android:text="@string/mainInitialMessage"
		android:textSize="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
